slice_name: Developer Played Scrum Master Role
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 14__table
  viz_type: table
  slice_id: 6
  query_mode: raw
  groupby: []
  time_grain_sqla: P1D
  temporal_columns_lookup: {}
  all_columns:
  - project_name
  - stakeholder_name
  percent_metrics: []
  adhoc_filters: []
  order_by_cols:
  - '["project_name", true]'
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: true
  color_pn: true
  extra_form_data: {}
  dashboards:
  - 2
query_context: '{"datasource":{"id":14,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":["project_name","stakeholder_name"],"orderby":[["project_name",true]],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"14__table","viz_type":"table","slice_id":6,"query_mode":"raw","groupby":[],"time_grain_sqla":"P1D","temporal_columns_lookup":{},"all_columns":["project_name","stakeholder_name"],"percent_metrics":[],"adhoc_filters":[],"order_by_cols":["[\"project_name\",
  true]"],"row_limit":1000,"server_page_length":10,"order_desc":true,"table_timestamp_format":"smart_date","show_cell_bars":true,"color_pn":true,"extra_form_data":{},"dashboards":[2],"force":false,"result_format":"json","result_type":"full","include_time":false},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 63d8fc01-e057-47ec-969c-b68a4fcd74ad
version: 1.0.0
dataset_uuid: e9e3d5a5-2a5b-41b1-a59e-edbf595683bb
