dashboard_title: Zeppelin Dashboard
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: true
uuid: 32d30737-7426-4188-9306-18146dc3bd7d
position:
  CHART-explore-4-1:
    children: []
    id: CHART-explore-4-1
    meta:
      chartId: 4
      height: 50
      sliceName: Developer Played Backend Role
      uuid: eba93e93-4836-43fd-bb09-2fc0ff9e488b
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-EMfjIpzul_
    - TAB-zmKLVb9Ozj
    - ROW-LxDYaNERJM
    type: CHART
  CHART-explore-5-1:
    children: []
    id: CHART-explore-5-1
    meta:
      chartId: 5
      height: 50
      sliceName: Developer Played FrontEnd Role
      uuid: 5aabfd78-e65d-4e40-a1d2-43514127bc57
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-EMfjIpzul_
    - TAB-zmKLVb9Ozj
    - ROW-LxDYaNERJM
    type: CHART
  CHART-explore-6-1:
    children: []
    id: CHART-explore-6-1
    meta:
      chartId: 6
      height: 50
      sliceName: Developer Played Scrum Master Role
      uuid: 63d8fc01-e057-47ec-969c-b68a4fcd74ad
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-EMfjIpzul_
    - TAB-zmKLVb9Ozj
    - ROW-LxDYaNERJM
    type: CHART
  CHART-explore-7-1:
    children: []
    id: CHART-explore-7-1
    meta:
      chartId: 7
      height: 50
      sliceName: User Story Type by Project per Created Date
      uuid: f7e322dc-0dcf-4343-852f-49b336fe4bf8
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-EMfjIpzul_
    - TAB-zmKLVb9Ozj
    - ROW-ss70sZEIO
    type: CHART
  CHART-explore-8-1:
    children: []
    id: CHART-explore-8-1
    meta:
      chartId: 8
      height: 50
      sliceName: User Story Accumlated by Project per Created Date
      uuid: 9edc8229-cb72-4e77-a2d2-81aa1ad5e789
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-EMfjIpzul_
    - TAB-zmKLVb9Ozj
    - ROW-WVp-_bK3_
    type: CHART
  CHART-explore-9-1:
    children: []
    id: CHART-explore-9-1
    meta:
      chartId: 9
      height: 50
      sliceName: Growth Rate User Story by Project by Created Date
      uuid: 6f3c18a9-ec9c-48e9-85f7-4c75d6f31ca7
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-b7ilYEFAwS
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - TABS-EMfjIpzul_
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER-1Ac-8Zzv2q:
    children: []
    id: HEADER-1Ac-8Zzv2q
    meta:
      background: BACKGROUND_TRANSPARENT
      headerSize: MEDIUM_HEADER
      text: '[AO.14] Teams are small (usually between 4 to 6 developers), self-organized
        and multidisciplinary.'
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-EMfjIpzul_
    - TAB-zmKLVb9Ozj
    type: HEADER
  HEADER-Vqw1ciur5r:
    children: []
    id: HEADER-Vqw1ciur5r
    meta:
      background: BACKGROUND_TRANSPARENT
      headerSize: MEDIUM_HEADER
      text: '[AO.03] The scope of the project is defined gradually, using the Product
        Backlog (or equivalent artifact).'
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-EMfjIpzul_
    - TAB-zmKLVb9Ozj
    type: HEADER
  HEADER-b3aj5oNKIo:
    children: []
    id: HEADER-b3aj5oNKIo
    meta:
      background: BACKGROUND_TRANSPARENT
      headerSize: MEDIUM_HEADER
      text: '[CI.12] Check-in good practices are applied in the development trunk
        (e.g., use of tools such as GitFlow and Trunk-Based Development).'
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-EMfjIpzul_
    - TAB-UP1a-7HyC
    type: HEADER
  HEADER-f0AIl6Odod:
    children: []
    id: HEADER-f0AIl6Odod
    meta:
      background: BACKGROUND_TRANSPARENT
      headerSize: MEDIUM_HEADER
      text: '[AO.07] The development process is performed iteratively, in short cycles
        (e.g., 2 weeks), in which selected project requirements recorded in a Sprint
        Backlog (or equivalent artifact) are developed.'
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-EMfjIpzul_
    - TAB-zmKLVb9Ozj
    type: HEADER
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Zeppelin Dashboard
    type: HEADER
  MARKDOWN-de4_sI0qVE:
    children: []
    id: MARKDOWN-de4_sI0qVE
    meta:
      code: '## [AO.01] Roles involved in the agile development process (e.g., Scrum
        Master, Product Owner, Developer, Tester) exist in the organization.'
      height: 8
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-EMfjIpzul_
    - TAB-zmKLVb9Ozj
    - ROW-HjliXT4xAo
    type: MARKDOWN
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-HjliXT4xAo:
    children:
    - MARKDOWN-de4_sI0qVE
    id: ROW-HjliXT4xAo
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-EMfjIpzul_
    - TAB-zmKLVb9Ozj
    type: ROW
  ROW-LxDYaNERJM:
    children:
    - CHART-explore-6-1
    - CHART-explore-4-1
    - CHART-explore-5-1
    id: ROW-LxDYaNERJM
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-EMfjIpzul_
    - TAB-zmKLVb9Ozj
    type: ROW
  ROW-WVp-_bK3_:
    children:
    - CHART-explore-8-1
    id: ROW-WVp-_bK3_
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-EMfjIpzul_
    - TAB-zmKLVb9Ozj
    type: ROW
  ROW-b7ilYEFAwS:
    children:
    - CHART-explore-9-1
    id: ROW-b7ilYEFAwS
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-ss70sZEIO:
    children:
    - CHART-explore-7-1
    id: ROW-ss70sZEIO
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-EMfjIpzul_
    - TAB-zmKLVb9Ozj
    type: ROW
  TAB-6vYZMSRPR:
    children: []
    id: TAB-6vYZMSRPR
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Continuous Deployment
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-EMfjIpzul_
    type: TAB
  TAB-CPm7KaKgc:
    children: []
    id: TAB-CPm7KaKgc
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: R&D as Innovation System
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-EMfjIpzul_
    type: TAB
  TAB-UP1a-7HyC:
    children:
    - HEADER-b3aj5oNKIo
    id: TAB-UP1a-7HyC
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Continuous Integration
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-EMfjIpzul_
    type: TAB
  TAB-zmKLVb9Ozj:
    children:
    - ROW-HjliXT4xAo
    - ROW-LxDYaNERJM
    - HEADER-Vqw1ciur5r
    - ROW-ss70sZEIO
    - ROW-WVp-_bK3_
    - ROW-b7ilYEFAwS
    - HEADER-f0AIl6Odod
    - HEADER-1Ac-8Zzv2q
    id: TAB-zmKLVb9Ozj
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Agile Organization
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-EMfjIpzul_
    type: TAB
  TABS-EMfjIpzul_:
    children:
    - TAB-zmKLVb9Ozj
    - TAB-UP1a-7HyC
    - TAB-6vYZMSRPR
    - TAB-CPm7KaKgc
    id: TABS-EMfjIpzul_
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: TABS
metadata:
  chart_configuration:
    '4':
      id: 4
      crossFilters:
        scope: global
        chartsInScope:
        - 5
        - 6
        - 7
        - 8
        - 9
    '5':
      id: 5
      crossFilters:
        scope: global
        chartsInScope:
        - 4
        - 6
        - 7
        - 8
        - 9
    '6':
      id: 6
      crossFilters:
        scope: global
        chartsInScope:
        - 4
        - 5
        - 7
        - 8
        - 9
    '7':
      id: 7
      crossFilters:
        scope: global
        chartsInScope:
        - 4
        - 5
        - 6
        - 8
        - 9
    '8':
      id: 8
      crossFilters:
        scope: global
        chartsInScope:
        - 4
        - 5
        - 6
        - 7
        - 9
    '9':
      id: 9
      crossFilters:
        scope: global
        chartsInScope:
        - 4
        - 5
        - 6
        - 7
        - 8
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 4
    - 5
    - 6
    - 7
    - 8
    - 9
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors:
    Factor: '#454E7C'
    Onboarding -  Financial Onboarding: '#E04355'
    GS-SBK: '#A38F79'
    Web Pedidos: '#FEC0A1'
    OnBoarding-SBK: '#D3B3DA'
    Onboarding -  Financial Onboarding, ATOMICUSERSTORY: '#1FA8C9'
    Factor, ATOMICUSERSTORY: '#5AC189'
    Onboarding -  Financial Onboarding, EPIC: '#666666'
    Factor, EPIC: '#FCC700'
    Web Pedidos, ATOMICUSERSTORY: '#3CCCCB'
    OnBoarding-SBK, ATOMICUSERSTORY: '#8FD3E4'
    Web Pedidos, EPIC: '#ACE1C4'
    GS-SBK, ATOMICUSERSTORY: '#B2B2B2'
    OnBoarding-SBK, EPIC: '#FDE380'
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
version: 1.0.0
