dashboard_title: Immigant Dashboard
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: f7755458-be3f-413a-b7a3-c91838c455ab
position:
  CHART-AF0tWVAXzQ:
    children: []
    id: CHART-AF0tWVAXzQ
    meta:
      chartId: 99
      height: 50
      sliceName: Duration in tasks by project
      uuid: c3d8b9a2-9c45-4694-9889-5e4fc4e7cfc5
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-amu-4zwitn
    - TAB-ioH2yrd9lT
    - ROW-RsnwCk4ZZu
    type: CHART
  CHART-b5PtPMn-OV:
    children: []
    id: CHART-b5PtPMn-OV
    meta:
      chartId: 113
      height: 50
      sliceName: Throughput by person
      uuid: 46fb5ee3-6dd9-4802-b070-5cf545b2a909
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-amu-4zwitn
    - TAB-aXh9QTpxk
    - ROW-sk-y3VC5ZW
    type: CHART
  CHART-epbl0GLjzo:
    children: []
    id: CHART-epbl0GLjzo
    meta:
      chartId: 103
      height: 50
      sliceName: Quantities AUS, Epics, Tasks by Project
      uuid: 122aff2a-0a25-4479-99cd-40f08e2d3c5c
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-amu-4zwitn
    - TAB-ioH2yrd9lT
    - ROW-RsnwCk4ZZu
    type: CHART
  CHART-explore-102-1:
    children: []
    id: CHART-explore-102-1
    meta:
      chartId: 102
      height: 50
      sliceName: Tasks by person by sprint
      uuid: d7b9ac6b-93a4-499e-ac20-03c7e9a537d8
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-amu-4zwitn
    - TAB-MHlOYHclC
    - ROW-qRarsYRKU
    type: CHART
  CHART-explore-104-1:
    children: []
    id: CHART-explore-104-1
    meta:
      chartId: 104
      height: 50
      sliceName: Total tasks by Team
      uuid: 85316681-5fc7-4d2f-8bae-9d429453ff62
      width: 9
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-amu-4zwitn
    - TAB-MHlOYHclC
    - ROW-qRarsYRKU
    type: CHART
  CHART-explore-105-1:
    children: []
    id: CHART-explore-105-1
    meta:
      chartId: 105
      height: 50
      sliceName: Time planned x Time spent
      uuid: f005cf59-3e8d-4714-9dab-c39319513492
      width: 9
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-amu-4zwitn
    - TAB-MHlOYHclC
    - ROW-v052LFwkV
    type: CHART
  CHART-explore-106-1:
    children: []
    id: CHART-explore-106-1
    meta:
      chartId: 106
      height: 65
      sliceName: User story without tasks
      uuid: 8f0cc033-09bf-46e2-9438-dbec699db6dc
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-amu-4zwitn
    - TAB-D53Al4-kJ
    - ROW-reTHL0MyZ
    type: CHART
  CHART-explore-107-1:
    children: []
    id: CHART-explore-107-1
    meta:
      chartId: 107
      height: 63
      sliceName: Tasks without date
      uuid: 1e1fbe30-d103-4abf-9d51-7c2924b92b60
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-amu-4zwitn
    - TAB-D53Al4-kJ
    - ROW-gWOZsf-BD
    type: CHART
  CHART-explore-108-1:
    children: []
    id: CHART-explore-108-1
    meta:
      chartId: 108
      height: 65
      sliceName: User stories without tasks by person
      uuid: f8145850-fffb-4b8d-8af9-6e6f4c1d36f5
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-amu-4zwitn
    - TAB-D53Al4-kJ
    - ROW-reTHL0MyZ
    type: CHART
  CHART-explore-109-1:
    children: []
    id: CHART-explore-109-1
    meta:
      chartId: 109
      height: 63
      sliceName: Tasks without date by person
      uuid: cfa957ed-67e9-47ed-9817-3062c75ce9b7
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-amu-4zwitn
    - TAB-D53Al4-kJ
    - ROW-gWOZsf-BD
    type: CHART
  CHART-explore-110-1:
    children: []
    id: CHART-explore-110-1
    meta:
      chartId: 110
      height: 50
      sliceName: User stories without tasks by date
      uuid: c326a32e-bafa-48d4-9f9d-c8d6f4e2f75e
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-amu-4zwitn
    - TAB-D53Al4-kJ
    - ROW-Yj0tQ3z2g
    type: CHART
  CHART-explore-111-1:
    children: []
    id: CHART-explore-111-1
    meta:
      chartId: 111
      height: 50
      sliceName: Throughput
      uuid: 63ceb8bc-b101-4a37-948f-d2c40e6febd4
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-amu-4zwitn
    - TAB-ioH2yrd9lT
    - ROW-XS26jbiTU
    type: CHART
  CHART-explore-112-1:
    children: []
    id: CHART-explore-112-1
    meta:
      chartId: 112
      height: 50
      sliceName: WIP
      uuid: 53ab4735-e375-4741-a5e1-d2a1abe3c5c3
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-amu-4zwitn
    - TAB-ioH2yrd9lT
    - ROW-XS26jbiTU
    type: CHART
  CHART-explore-114-1:
    children: []
    id: CHART-explore-114-1
    meta:
      chartId: 114
      height: 50
      sliceName: WIP by person
      uuid: e35586ac-5b9e-4434-a4a8-cb89f44f7b4d
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-amu-4zwitn
    - TAB-aXh9QTpxk
    - ROW-sk-y3VC5ZW
    type: CHART
  CHART-i2xAKH1Dfu:
    children: []
    id: CHART-i2xAKH1Dfu
    meta:
      chartId: 101
      height: 50
      sliceName: Tasks by Person
      uuid: ef28cd5f-c07d-4477-84f9-77431989d345
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-amu-4zwitn
    - TAB-aXh9QTpxk
    - ROW-NJUdeXGhRx
    type: CHART
  CHART-sEmHhFHsiK:
    children: []
    id: CHART-sEmHhFHsiK
    meta:
      chartId: 100
      height: 50
      sliceName: Sprint by Project
      uuid: 2ef54229-0314-408f-83d9-5e6d1c09e82c
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-amu-4zwitn
    - TAB-ioH2yrd9lT
    - ROW-XS26jbiTU
    type: CHART
  CHART-yy5eAGVlwv:
    children: []
    id: CHART-yy5eAGVlwv
    meta:
      chartId: 98
      height: 50
      sliceName: Duration by task
      uuid: 14eec64c-a93b-4a60-aca0-38579849ea78
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-amu-4zwitn
    - TAB-aXh9QTpxk
    - ROW-NJUdeXGhRx
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - TABS-amu-4zwitn
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Immigant Dashboard
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-NJUdeXGhRx:
    children:
    - CHART-yy5eAGVlwv
    - CHART-i2xAKH1Dfu
    id: ROW-NJUdeXGhRx
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-amu-4zwitn
    - TAB-aXh9QTpxk
    type: ROW
  ROW-RsnwCk4ZZu:
    children:
    - CHART-epbl0GLjzo
    - CHART-AF0tWVAXzQ
    id: ROW-RsnwCk4ZZu
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-amu-4zwitn
    - TAB-ioH2yrd9lT
    type: ROW
  ROW-XS26jbiTU:
    children:
    - CHART-explore-111-1
    - CHART-explore-112-1
    - CHART-sEmHhFHsiK
    id: ROW-XS26jbiTU
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-amu-4zwitn
    - TAB-ioH2yrd9lT
    type: ROW
  ROW-Yj0tQ3z2g:
    children:
    - CHART-explore-110-1
    id: ROW-Yj0tQ3z2g
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-amu-4zwitn
    - TAB-D53Al4-kJ
    type: ROW
  ROW-gWOZsf-BD:
    children:
    - CHART-explore-107-1
    - CHART-explore-109-1
    id: ROW-gWOZsf-BD
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-amu-4zwitn
    - TAB-D53Al4-kJ
    type: ROW
  ROW-qRarsYRKU:
    children:
    - CHART-explore-104-1
    - CHART-explore-102-1
    id: ROW-qRarsYRKU
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-amu-4zwitn
    - TAB-MHlOYHclC
    type: ROW
  ROW-reTHL0MyZ:
    children:
    - CHART-explore-106-1
    - CHART-explore-108-1
    id: ROW-reTHL0MyZ
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-amu-4zwitn
    - TAB-D53Al4-kJ
    type: ROW
  ROW-sk-y3VC5ZW:
    children:
    - CHART-b5PtPMn-OV
    - CHART-explore-114-1
    id: ROW-sk-y3VC5ZW
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-amu-4zwitn
    - TAB-aXh9QTpxk
    type: ROW
  ROW-v052LFwkV:
    children:
    - CHART-explore-105-1
    id: ROW-v052LFwkV
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-amu-4zwitn
    - TAB-MHlOYHclC
    type: ROW
  TAB-D53Al4-kJ:
    children:
    - ROW-reTHL0MyZ
    - ROW-gWOZsf-BD
    - ROW-Yj0tQ3z2g
    id: TAB-D53Al4-kJ
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Errors
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-amu-4zwitn
    type: TAB
  TAB-MHlOYHclC:
    children:
    - ROW-qRarsYRKU
    - ROW-v052LFwkV
    id: TAB-MHlOYHclC
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Sprint Overview
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-amu-4zwitn
    type: TAB
  TAB-aXh9QTpxk:
    children:
    - ROW-sk-y3VC5ZW
    - ROW-NJUdeXGhRx
    id: TAB-aXh9QTpxk
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Person Overview
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-amu-4zwitn
    type: TAB
  TAB-ioH2yrd9lT:
    children:
    - ROW-XS26jbiTU
    - ROW-RsnwCk4ZZu
    id: TAB-ioH2yrd9lT
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Project Overview
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-amu-4zwitn
    type: TAB
  TABS-amu-4zwitn:
    children:
    - TAB-ioH2yrd9lT
    - TAB-MHlOYHclC
    - TAB-aXh9QTpxk
    - TAB-D53Al4-kJ
    id: TABS-amu-4zwitn
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: TABS
metadata:
  chart_configuration:
    '98':
      id: 98
      crossFilters:
        scope: global
        chartsInScope:
        - 99
        - 100
        - 101
        - 102
        - 103
        - 104
        - 105
        - 106
        - 107
        - 108
        - 109
        - 110
        - 111
        - 112
        - 113
        - 114
    '99':
      id: 99
      crossFilters:
        scope: global
        chartsInScope:
        - 98
        - 100
        - 101
        - 102
        - 103
        - 104
        - 105
        - 106
        - 107
        - 108
        - 109
        - 110
        - 111
        - 112
        - 113
        - 114
    '100':
      id: 100
      crossFilters:
        scope: global
        chartsInScope:
        - 98
        - 99
        - 101
        - 102
        - 103
        - 104
        - 105
        - 106
        - 107
        - 108
        - 109
        - 110
        - 111
        - 112
        - 113
        - 114
    '101':
      id: 101
      crossFilters:
        scope: global
        chartsInScope:
        - 98
        - 99
        - 100
        - 102
        - 103
        - 104
        - 105
        - 106
        - 107
        - 108
        - 109
        - 110
        - 111
        - 112
        - 113
        - 114
    '102':
      id: 102
      crossFilters:
        scope: global
        chartsInScope:
        - 98
        - 99
        - 100
        - 101
        - 103
        - 104
        - 105
        - 106
        - 107
        - 108
        - 109
        - 110
        - 111
        - 112
        - 113
        - 114
    '103':
      id: 103
      crossFilters:
        scope: global
        chartsInScope:
        - 98
        - 99
        - 100
        - 101
        - 102
        - 104
        - 105
        - 106
        - 107
        - 108
        - 109
        - 110
        - 111
        - 112
        - 113
        - 114
    '104':
      id: 104
      crossFilters:
        scope: global
        chartsInScope:
        - 98
        - 99
        - 100
        - 101
        - 102
        - 103
        - 105
        - 106
        - 107
        - 108
        - 109
        - 110
        - 111
        - 112
        - 113
        - 114
    '105':
      id: 105
      crossFilters:
        scope: global
        chartsInScope:
        - 98
        - 99
        - 100
        - 101
        - 102
        - 103
        - 104
        - 106
        - 107
        - 108
        - 109
        - 110
        - 111
        - 112
        - 113
        - 114
    '106':
      id: 106
      crossFilters:
        scope: global
        chartsInScope:
        - 98
        - 99
        - 100
        - 101
        - 102
        - 103
        - 104
        - 105
        - 107
        - 108
        - 109
        - 110
        - 111
        - 112
        - 113
        - 114
    '107':
      id: 107
      crossFilters:
        scope: global
        chartsInScope:
        - 98
        - 99
        - 100
        - 101
        - 102
        - 103
        - 104
        - 105
        - 106
        - 108
        - 109
        - 110
        - 111
        - 112
        - 113
        - 114
    '108':
      id: 108
      crossFilters:
        scope: global
        chartsInScope:
        - 98
        - 99
        - 100
        - 101
        - 102
        - 103
        - 104
        - 105
        - 106
        - 107
        - 109
        - 110
        - 111
        - 112
        - 113
        - 114
    '109':
      id: 109
      crossFilters:
        scope: global
        chartsInScope:
        - 98
        - 99
        - 100
        - 101
        - 102
        - 103
        - 104
        - 105
        - 106
        - 107
        - 108
        - 110
        - 111
        - 112
        - 113
        - 114
    '110':
      id: 110
      crossFilters:
        scope: global
        chartsInScope:
        - 98
        - 99
        - 100
        - 101
        - 102
        - 103
        - 104
        - 105
        - 106
        - 107
        - 108
        - 109
        - 111
        - 112
        - 113
        - 114
    '111':
      id: 111
      crossFilters:
        scope: global
        chartsInScope:
        - 98
        - 99
        - 100
        - 101
        - 102
        - 103
        - 104
        - 105
        - 106
        - 107
        - 108
        - 109
        - 110
        - 112
        - 113
        - 114
    '112':
      id: 112
      crossFilters:
        scope: global
        chartsInScope:
        - 98
        - 99
        - 100
        - 101
        - 102
        - 103
        - 104
        - 105
        - 106
        - 107
        - 108
        - 109
        - 110
        - 111
        - 113
        - 114
    '113':
      id: 113
      crossFilters:
        scope: global
        chartsInScope:
        - 98
        - 99
        - 100
        - 101
        - 102
        - 103
        - 104
        - 105
        - 106
        - 107
        - 108
        - 109
        - 110
        - 111
        - 112
        - 114
    '114':
      id: 114
      crossFilters:
        scope: global
        chartsInScope:
        - 98
        - 99
        - 100
        - 101
        - 102
        - 103
        - 104
        - 105
        - 106
        - 107
        - 108
        - 109
        - 110
        - 111
        - 112
        - 113
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 98
    - 99
    - 100
    - 101
    - 102
    - 103
    - 104
    - 105
    - 106
    - 107
    - 108
    - 109
    - 110
    - 111
    - 112
    - 113
    - 114
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors:
    Tasks: '#454E7C'
    Desenvolvimento | ConectaFAPES: '#1FA8C9'
    "Gest\xE3o | ConectaFAPES": '#A868B7'
    "An\xE1lise & Design | ConectaFAPES": '#5AC189'
    DevOps | ConectaFapes: '#A1A6BD'
    Atomic user stories: '#E04355'
    Epics: '#3CCCCB'
    Time planned: '#FF7F44'
    Time spent: '#FCC700'
    Finished tasks: '#666666'
    Unfinished tasks: '#8FD3E4'
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-yboF-0mJJ
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Por projeto
    filterType: filter_select
    targets:
    - column:
        name: project_name
      datasetUuid: 35a3668f-62dc-4ea7-9b44-9153a2fc775b
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 97
    - 98
    - 99
    - 100
    - 101
    - 102
    - 103
    - 104
    - 105
    - 106
    - 107
    - 108
    - 109
    - 110
    - 111
    - 112
    - 113
    tabsInScope:
    - TAB-D53Al4-kJ
    - TAB-MHlOYHclC
    - TAB-ioH2yrd9lT
    - TAB-aXh9QTpxk
  - id: NATIVE_FILTER-7MmZY7QGW
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
      sortAscending: true
    name: Por sprint
    filterType: filter_select
    targets:
    - column:
        name: sprint_name
      datasetUuid: 671bfc9c-3c88-4bfe-9127-0e3326c6c72e
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-yboF-0mJJ
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 97
    - 98
    - 99
    - 100
    - 101
    - 102
    - 103
    - 104
    - 105
    - 106
    - 107
    - 108
    - 109
    tabsInScope:
    - TAB-D53Al4-kJ
    - TAB-MHlOYHclC
    - TAB-ioH2yrd9lT
  - id: NATIVE_FILTER-TByoAf4Gs
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Por pessoa
    filterType: filter_select
    targets:
    - column:
        name: person_name
      datasetUuid: 4037db40-c294-4076-8238-efe274201d34
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 97
      - 98
      - 99
      - 100
      - 101
      - 102
      - 103
      - 104
      - 105
      - 106
      - 107
      - 108
      - 109
      - 110
      - 111
      - 112
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 113
    - 114
    tabsInScope:
    - TAB-aXh9QTpxk
version: 1.0.0
