slice_name: User Story Type by Project per Created Date
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_line
params:
  datasource: 15__table
  viz_type: echarts_timeseries_line
  slice_id: 7
  x_axis: event_date
  time_grain_sqla: P1M
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      changed_on: '2023-11-26T23:42:30.477141'
      column_name: qtd
      created_on: '2023-11-26T23:42:30.477135'
      description: null
      expression: null
      extra: '{"warning_markdown":null}'
      filterable: true
      groupby: true
      id: 36
      is_active: true
      is_dttm: false
      python_date_format: null
      type: INT
      type_generic: 0
      uuid: bf3f9780-598d-47ef-a256-05d269a118ee
      verbose_name: Quantity
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(Quantity)
    optionName: metric_xomcxyjx7n_utcwmcobir8
    sqlExpression: null
  groupby:
  - project
  - userstorytype
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: event_date
  order_desc: true
  row_limit: 1000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title: Created Date
  x_axis_title_margin: 30
  y_axis_title: 'Quantity '
  y_axis_title_margin: 50
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  seriesType: line
  show_value: true
  only_total: true
  area: false
  opacity: 0.2
  markerEnabled: false
  markerSize: 6
  zoomable: false
  show_legend: true
  legendType: scroll
  legendOrientation: bottom
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipSortByMetric: false
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 2
query_context: '{"datasource":{"id":15,"type":"table"},"force":false,"queries":[{"filters":[{"col":"event_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1M","columnType":"BASE_AXIS","sqlExpression":"event_date","label":"event_date","expressionType":"SQL"},"project","userstorytype"],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"changed_on":"2023-11-26T23:42:30.477141","column_name":"qtd","created_on":"2023-11-26T23:42:30.477135","description":null,"expression":null,"extra":"{\"warning_markdown\":null}","filterable":true,"groupby":true,"id":36,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"INT","type_generic":0,"uuid":"bf3f9780-598d-47ef-a256-05d269a118ee","verbose_name":"Quantity"},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(Quantity)","optionName":"metric_xomcxyjx7n_utcwmcobir8","sqlExpression":null}],"orderby":[[{"aggregate":"SUM","column":{"advanced_data_type":null,"changed_on":"2023-11-26T23:42:30.477141","column_name":"qtd","created_on":"2023-11-26T23:42:30.477135","description":null,"expression":null,"extra":"{\"warning_markdown\":null}","filterable":true,"groupby":true,"id":36,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"INT","type_generic":0,"uuid":"bf3f9780-598d-47ef-a256-05d269a118ee","verbose_name":"Quantity"},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(Quantity)","optionName":"metric_xomcxyjx7n_utcwmcobir8","sqlExpression":null},false]],"annotation_layers":[],"row_limit":1000,"series_columns":["project","userstorytype"],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["event_date"],"columns":["project","userstorytype"],"aggregates":{"SUM(Quantity)":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"rename","options":{"columns":{"SUM(Quantity)":null},"level":0,"inplace":true}},{"operation":"flatten"}]}],"form_data":{"datasource":"15__table","viz_type":"echarts_timeseries_line","slice_id":7,"x_axis":"event_date","time_grain_sqla":"P1M","x_axis_sort_asc":true,"x_axis_sort_series":"name","x_axis_sort_series_ascending":true,"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"changed_on":"2023-11-26T23:42:30.477141","column_name":"qtd","created_on":"2023-11-26T23:42:30.477135","description":null,"expression":null,"extra":"{\"warning_markdown\":null}","filterable":true,"groupby":true,"id":36,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"INT","type_generic":0,"uuid":"bf3f9780-598d-47ef-a256-05d269a118ee","verbose_name":"Quantity"},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(Quantity)","optionName":"metric_xomcxyjx7n_utcwmcobir8","sqlExpression":null}],"groupby":["project","userstorytype"],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"event_date"}],"order_desc":true,"row_limit":1000,"truncate_metric":true,"show_empty_columns":true,"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"x_axis_title":"Created
  Date","x_axis_title_margin":30,"y_axis_title":"Quantity ","y_axis_title_margin":50,"y_axis_title_position":"Left","sort_series_type":"sum","color_scheme":"supersetColors","seriesType":"line","show_value":true,"only_total":true,"area":false,"opacity":0.2,"markerEnabled":false,"markerSize":6,"zoomable":false,"show_legend":true,"legendType":"scroll","legendOrientation":"bottom","x_axis_time_format":"smart_date","rich_tooltip":true,"tooltipSortByMetric":false,"tooltipTimeFormat":"smart_date","y_axis_format":"SMART_NUMBER","y_axis_bounds":[null,null],"extra_form_data":{},"dashboards":[2],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: f7e322dc-0dcf-4343-852f-49b336fe4bf8
version: 1.0.0
dataset_uuid: 1faf55c9-b60c-4730-917a-95a12ccd2fd4
