slice_name: Duration by task
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 25__table
  viz_type: table
  slice_id: 98
  query_mode: raw
  groupby: []
  temporal_columns_lookup: {}
  all_columns:
  - project_name
  - activity_name
  - person_name
  - datasourceWarning: true
    expressionType: SQL
    label: Duration (Min)
    sqlExpression: duration/60
  percent_metrics: []
  adhoc_filters: []
  order_by_cols: []
  row_limit: 1000
  table_timestamp_format: smart_date
  show_cell_bars: true
  color_pn: true
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 11
query_context: '{"datasource":{"id":25,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["project_name","activity_name","person_name",{"datasourceWarning":true,"expressionType":"SQL","label":"Duration
  (Min)","sqlExpression":"duration/60"}],"orderby":[],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"25__table","viz_type":"table","slice_id":98,"query_mode":"raw","groupby":[],"temporal_columns_lookup":{},"all_columns":["project_name","activity_name","person_name",{"datasourceWarning":true,"expressionType":"SQL","label":"Duration
  (Min)","sqlExpression":"duration/60"}],"percent_metrics":[],"adhoc_filters":[],"order_by_cols":[],"row_limit":1000,"table_timestamp_format":"smart_date","show_cell_bars":true,"color_pn":true,"conditional_formatting":[],"extra_form_data":{},"dashboards":[11],"force":false,"result_format":"json","result_type":"full","include_time":false},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 14eec64c-a93b-4a60-aca0-38579849ea78
version: 1.0.0
dataset_uuid: f83122ae-1f17-46a9-be6b-8754a6626085
