slice_name: Quantities AUS, Epics, Tasks by Project
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 30__table
  viz_type: echarts_timeseries_bar
  x_axis: project_name
  time_grain_sqla: P1D
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - expressionType: SQL
    sqlExpression: SUM(quantity_epic)
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Epics
    optionName: metric_zjl3wqojtde_x2tpyjkn60m
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      changed_on: '2024-09-04T18:25:35.177772'
      column_name: quantity_atomic_user_story
      created_on: '2024-09-04T18:25:35.177771'
      description: null
      expression: null
      extra: '{"warning_markdown":null}'
      filterable: true
      groupby: true
      id: 785
      is_active: true
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      uuid: 4ca45938-1644-43db-a60f-69d7e77a197c
      verbose_name: Quantity atomic user stories
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Atomic user stories
    optionName: metric_2b1plk5sl2w_g2wzq4gpqj
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      changed_on: '2024-09-04T18:25:35.177852'
      column_name: quantity_tasks
      created_on: '2024-09-04T18:25:35.177851'
      description: null
      expression: null
      extra: '{"warning_markdown":null}'
      filterable: true
      groupby: true
      id: 786
      is_active: true
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      uuid: 16c807df-41b9-4f6f-bc81-5442ef01079f
      verbose_name: Quantity tasks
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Tasks
    optionName: metric_s4gv300xjfe_g889g1pevf
  groupby: []
  adhoc_filters: []
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  orientation: vertical
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  only_total: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  y_axis_format: SMART_NUMBER
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 11
query_context: '{"datasource":{"id":30,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1D","columnType":"BASE_AXIS","sqlExpression":"project_name","label":"project_name","expressionType":"SQL"}],"metrics":[{"expressionType":"SQL","sqlExpression":"SUM(quantity_epic)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Epics","optionName":"metric_zjl3wqojtde_x2tpyjkn60m"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2024-09-04T18:25:35.177772","column_name":"quantity_atomic_user_story","created_on":"2024-09-04T18:25:35.177771","description":null,"expression":null,"extra":"{\"warning_markdown\":null}","filterable":true,"groupby":true,"id":785,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"uuid":"4ca45938-1644-43db-a60f-69d7e77a197c","verbose_name":"Quantity
  atomic user stories"},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Atomic
  user stories","optionName":"metric_2b1plk5sl2w_g2wzq4gpqj"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2024-09-04T18:25:35.177852","column_name":"quantity_tasks","created_on":"2024-09-04T18:25:35.177851","description":null,"expression":null,"extra":"{\"warning_markdown\":null}","filterable":true,"groupby":true,"id":786,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"uuid":"16c807df-41b9-4f6f-bc81-5442ef01079f","verbose_name":"Quantity
  tasks"},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Tasks","optionName":"metric_s4gv300xjfe_g889g1pevf"}],"orderby":[[{"expressionType":"SQL","sqlExpression":"SUM(quantity_epic)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Epics","optionName":"metric_zjl3wqojtde_x2tpyjkn60m"},false]],"annotation_layers":[],"row_limit":10000,"series_columns":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["project_name"],"columns":[],"aggregates":{"Epics":{"operator":"mean"},"Atomic
  user stories":{"operator":"mean"},"Tasks":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"flatten"}]}],"form_data":{"datasource":"30__table","viz_type":"echarts_timeseries_bar","x_axis":"project_name","time_grain_sqla":"P1D","x_axis_sort_asc":true,"x_axis_sort_series":"name","x_axis_sort_series_ascending":true,"metrics":[{"expressionType":"SQL","sqlExpression":"SUM(quantity_epic)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Epics","optionName":"metric_zjl3wqojtde_x2tpyjkn60m"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2024-09-04T18:25:35.177772","column_name":"quantity_atomic_user_story","created_on":"2024-09-04T18:25:35.177771","description":null,"expression":null,"extra":"{\"warning_markdown\":null}","filterable":true,"groupby":true,"id":785,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"uuid":"4ca45938-1644-43db-a60f-69d7e77a197c","verbose_name":"Quantity
  atomic user stories"},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Atomic
  user stories","optionName":"metric_2b1plk5sl2w_g2wzq4gpqj"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2024-09-04T18:25:35.177852","column_name":"quantity_tasks","created_on":"2024-09-04T18:25:35.177851","description":null,"expression":null,"extra":"{\"warning_markdown\":null}","filterable":true,"groupby":true,"id":786,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"uuid":"16c807df-41b9-4f6f-bc81-5442ef01079f","verbose_name":"Quantity
  tasks"},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Tasks","optionName":"metric_s4gv300xjfe_g889g1pevf"}],"groupby":[],"adhoc_filters":[],"order_desc":true,"row_limit":10000,"truncate_metric":true,"show_empty_columns":true,"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"orientation":"vertical","x_axis_title_margin":15,"y_axis_title_margin":15,"y_axis_title_position":"Left","sort_series_type":"sum","color_scheme":"supersetColors","only_total":true,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","y_axis_format":"SMART_NUMBER","truncateXAxis":true,"y_axis_bounds":[null,null],"rich_tooltip":true,"tooltipTimeFormat":"smart_date","extra_form_data":{},"dashboards":[11],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 122aff2a-0a25-4479-99cd-40f08e2d3c5c
version: 1.0.0
dataset_uuid: bda8bbac-37f5-4b61-895a-4d076e0f825b
