slice_name: Tasks by Person
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 28__table
  viz_type: table
  slice_id: 101
  query_mode: aggregate
  groupby:
  - person_name
  - quantity_tasks
  temporal_columns_lookup: {}
  all_columns: []
  percent_metrics: []
  adhoc_filters: []
  order_by_cols: []
  row_limit: 1000
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: true
  color_pn: true
  extra_form_data: {}
  dashboards:
  - 11
query_context: '{"datasource":{"id":28,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["person_name","quantity_tasks"],"metrics":[],"orderby":[],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"28__table","viz_type":"table","slice_id":101,"query_mode":"aggregate","groupby":["person_name","quantity_tasks"],"temporal_columns_lookup":{},"all_columns":[],"percent_metrics":[],"adhoc_filters":[],"order_by_cols":[],"row_limit":1000,"order_desc":true,"table_timestamp_format":"smart_date","show_cell_bars":true,"color_pn":true,"extra_form_data":{},"dashboards":[11],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: ef28cd5f-c07d-4477-84f9-77431989d345
version: 1.0.0
dataset_uuid: a399e2b9-fc2f-4e02-a622-ad193068d358
