slice_name: Tasks by person by sprint
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 29__table
  viz_type: table
  slice_id: 102
  query_mode: aggregate
  groupby:
  - sprint_name
  - person_name
  - quantity_tasks_by_person_by_sprint
  temporal_columns_lookup: {}
  all_columns: []
  percent_metrics: []
  adhoc_filters: []
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: true
  color_pn: true
  extra_form_data: {}
  dashboards:
  - 11
query_context: '{"datasource":{"id":29,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["sprint_name","person_name","quantity_tasks_by_person_by_sprint"],"metrics":[],"orderby":[],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"29__table","viz_type":"table","slice_id":102,"query_mode":"aggregate","groupby":["sprint_name","person_name","quantity_tasks_by_person_by_sprint"],"temporal_columns_lookup":{},"all_columns":[],"percent_metrics":[],"adhoc_filters":[],"order_by_cols":[],"row_limit":1000,"server_page_length":10,"order_desc":true,"table_timestamp_format":"smart_date","show_cell_bars":true,"color_pn":true,"extra_form_data":{},"dashboards":[11],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: d7b9ac6b-93a4-499e-ac20-03c7e9a537d8
version: 1.0.0
dataset_uuid: 671bfc9c-3c88-4bfe-9127-0e3326c6c72e
