dashboard_title: The Band
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: true
uuid: 90c6ea08-2231-42c4-92ec-7218e84382cf
position:
  CHART-Aa1E-iKiMX:
    children: []
    id: CHART-Aa1E-iKiMX
    meta:
      chartId: 7
      height: 50
      sliceName: User Story Type by Project per Created Date
      uuid: f7e322dc-0dcf-4343-852f-49b336fe4bf8
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-j_bOkdaSBe
    - TAB-U8xAYmN_5
    - ROW-_tht7mLfpi
    type: CHART
  CHART-QdtyyJxl6C:
    children: []
    id: CHART-QdtyyJxl6C
    meta:
      chartId: 9
      height: 50
      sliceName: Growth Rate User Story by Project by Created Date
      uuid: 6f3c18a9-ec9c-48e9-85f7-4c75d6f31ca7
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-j_bOkdaSBe
    - TAB-U8xAYmN_5
    - ROW-0mOKcmuVSA
    type: CHART
  CHART-d0-HnyWO6P:
    children: []
    id: CHART-d0-HnyWO6P
    meta:
      chartId: 8
      height: 50
      sliceName: User Story Accumlated by Project per Created Date
      uuid: 9edc8229-cb72-4e77-a2d2-81aa1ad5e789
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-j_bOkdaSBe
    - TAB-U8xAYmN_5
    - ROW-2bTWQZbzUq
    type: CHART
  CHART-explore-15-1:
    children: []
    id: CHART-explore-15-1
    meta:
      chartId: 15
      height: 30
      sliceName: Waiting Time in Days
      uuid: cae2790e-1599-45e3-93a4-4bd0377bf24c
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-j_bOkdaSBe
    - TAB-L-m3rRU9k
    - ROW-tP7GIq2lO
    type: CHART
  CHART-explore-16-1:
    children: []
    id: CHART-explore-16-1
    meta:
      chartId: 16
      height: 38
      sliceName: Project Start and End Date
      uuid: 095f11da-e5c6-4372-9f8e-308f1c3652fa
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-j_bOkdaSBe
    - TAB-L-m3rRU9k
    - ROW-JS3RuTcvj
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - TABS-j_bOkdaSBe
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER-0VpmNXIFkD:
    children: []
    id: HEADER-0VpmNXIFkD
    meta:
      background: BACKGROUND_TRANSPARENT
      headerSize: MEDIUM_HEADER
      text: What is the average rate of items planned for the sprint that are not
        completed in a sprint?
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-j_bOkdaSBe
    - TAB-j5cD9tHS8
    type: HEADER
  HEADER-3623X4md9Q:
    children: []
    id: HEADER-3623X4md9Q
    meta:
      background: BACKGROUND_TRANSPARENT
      headerSize: MEDIUM_HEADER
      text: What user stories are in the product backlog?
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-j_bOkdaSBe
    - TAB-U8xAYmN_5
    type: HEADER
  HEADER-GlkREx0LyS:
    children: []
    id: HEADER-GlkREx0LyS
    meta:
      background: BACKGROUND_TRANSPARENT
      headerSize: MEDIUM_HEADER
      text: What is the growth rate of the product backlog during the project?
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-j_bOkdaSBe
    - TAB-U8xAYmN_5
    type: HEADER
  HEADER-JHrkfsRLQS:
    children: []
    id: HEADER-JHrkfsRLQS
    meta:
      background: BACKGROUND_TRANSPARENT
      headerSize: MEDIUM_HEADER
      text: What is the code coverage test rate?
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-j_bOkdaSBe
    - TAB-eOYX-LScb
    type: HEADER
  HEADER-MPzDgJkY6W:
    children: []
    id: HEADER-MPzDgJkY6W
    meta:
      background: BACKGROUND_TRANSPARENT
      headerSize: MEDIUM_HEADER
      text: How much of the artifact that failed in automated test?
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-j_bOkdaSBe
    - TAB-eOYX-LScb
    type: HEADER
  HEADER-MUxGo-U_T-:
    children: []
    id: HEADER-MUxGo-U_T-
    meta:
      background: BACKGROUND_TRANSPARENT
      headerSize: MEDIUM_HEADER
      text: What is the average rate of planned items for the sprint that are started
        but not completed in a sprint?
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-j_bOkdaSBe
    - TAB-j5cD9tHS8
    type: HEADER
  HEADER-TDM5e-N8o9:
    children: []
    id: HEADER-TDM5e-N8o9
    meta:
      background: BACKGROUND_TRANSPARENT
      headerSize: MEDIUM_HEADER
      text: What is the average delivery time for a user story (from its creation)?
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-j_bOkdaSBe
    - TAB-L-m3rRU9k
    type: HEADER
  HEADER-ULO5QpFfVH:
    children: []
    id: HEADER-ULO5QpFfVH
    meta:
      background: BACKGROUND_TRANSPARENT
      headerSize: MEDIUM_HEADER
      text: What are most common code smells that are present in the artifacts generated
        by development team?
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-j_bOkdaSBe
    - TAB-eOYX-LScb
    type: HEADER
  HEADER-b2XKY7Torp:
    children: []
    id: HEADER-b2XKY7Torp
    meta:
      background: BACKGROUND_TRANSPARENT
      headerSize: MEDIUM_HEADER
      text: What is the average completion time successfully complete a backlog item
        in a sprint?
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-j_bOkdaSBe
    - TAB-j5cD9tHS8
    type: HEADER
  HEADER-jLsNxH5gGw:
    children: []
    id: HEADER-jLsNxH5gGw
    meta:
      background: BACKGROUND_TRANSPARENT
      headerSize: MEDIUM_HEADER
      text: What is the start and end date of the project?
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-j_bOkdaSBe
    - TAB-L-m3rRU9k
    type: HEADER
  HEADER-jUupqU5dtV:
    children: []
    id: HEADER-jUupqU5dtV
    meta:
      background: BACKGROUND_TRANSPARENT
      headerSize: MEDIUM_HEADER
      text: Which team members are on more than one project?
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-j_bOkdaSBe
    - TAB-L-m3rRU9k
    type: HEADER
  HEADER-nslJL7ltMP:
    children: []
    id: HEADER-nslJL7ltMP
    meta:
      background: BACKGROUND_TRANSPARENT
      headerSize: MEDIUM_HEADER
      text: What is the average waiting time for a user story until its development
        is initiated?
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-j_bOkdaSBe
    - TAB-L-m3rRU9k
    type: HEADER
  HEADER-rDBBcQ1_vF:
    children: []
    id: HEADER-rDBBcQ1_vF
    meta:
      background: BACKGROUND_TRANSPARENT
      headerSize: MEDIUM_HEADER
      text: What is the average development time for a user story (from the beginning
        of its development until it is successfully completed)?
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-j_bOkdaSBe
    - TAB-L-m3rRU9k
    type: HEADER
  HEADER-yJFjXFIvN4:
    children: []
    id: HEADER-yJFjXFIvN4
    meta:
      background: BACKGROUND_TRANSPARENT
      headerSize: MEDIUM_HEADER
      text: What are the code smells that are present in the artifacts generated by
        each team member?
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-j_bOkdaSBe
    - TAB-eOYX-LScb
    type: HEADER
  HEADER-zsAcvfK6Oa:
    children: []
    id: HEADER-zsAcvfK6Oa
    meta:
      background: BACKGROUND_TRANSPARENT
      headerSize: MEDIUM_HEADER
      text: What is the average amount of rework during the development of a product
        version?
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-j_bOkdaSBe
    - TAB-L-m3rRU9k
    type: HEADER
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: The Band
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-0mOKcmuVSA:
    children:
    - CHART-QdtyyJxl6C
    id: ROW-0mOKcmuVSA
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-j_bOkdaSBe
    - TAB-U8xAYmN_5
    type: ROW
  ROW-2bTWQZbzUq:
    children:
    - CHART-d0-HnyWO6P
    id: ROW-2bTWQZbzUq
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-j_bOkdaSBe
    - TAB-U8xAYmN_5
    type: ROW
  ROW-JS3RuTcvj:
    children:
    - CHART-explore-16-1
    id: ROW-JS3RuTcvj
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-j_bOkdaSBe
    - TAB-L-m3rRU9k
    type: ROW
  ROW-_tht7mLfpi:
    children:
    - CHART-Aa1E-iKiMX
    id: ROW-_tht7mLfpi
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-j_bOkdaSBe
    - TAB-U8xAYmN_5
    type: ROW
  ROW-tP7GIq2lO:
    children:
    - CHART-explore-15-1
    id: ROW-tP7GIq2lO
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-j_bOkdaSBe
    - TAB-L-m3rRU9k
    type: ROW
  TAB-L-m3rRU9k:
    children:
    - HEADER-jLsNxH5gGw
    - ROW-JS3RuTcvj
    - HEADER-jUupqU5dtV
    - HEADER-nslJL7ltMP
    - ROW-tP7GIq2lO
    - HEADER-rDBBcQ1_vF
    - HEADER-TDM5e-N8o9
    - HEADER-zsAcvfK6Oa
    id: TAB-L-m3rRU9k
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Project Overview
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-j_bOkdaSBe
    type: TAB
  TAB-U8xAYmN_5:
    children:
    - HEADER-3623X4md9Q
    - HEADER-GlkREx0LyS
    - ROW-_tht7mLfpi
    - ROW-2bTWQZbzUq
    - ROW-0mOKcmuVSA
    id: TAB-U8xAYmN_5
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Planning and Scope Overview
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-j_bOkdaSBe
    type: TAB
  TAB-eOYX-LScb:
    children:
    - HEADER-ULO5QpFfVH
    - HEADER-yJFjXFIvN4
    - HEADER-JHrkfsRLQS
    - HEADER-MPzDgJkY6W
    id: TAB-eOYX-LScb
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Quality Overview
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-j_bOkdaSBe
    type: TAB
  TAB-j5cD9tHS8:
    children:
    - HEADER-b2XKY7Torp
    - HEADER-0VpmNXIFkD
    - HEADER-MUxGo-U_T-
    id: TAB-j5cD9tHS8
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Process Overview
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-j_bOkdaSBe
    type: TAB
  TABS-j_bOkdaSBe:
    children:
    - TAB-L-m3rRU9k
    - TAB-j5cD9tHS8
    - TAB-U8xAYmN_5
    - TAB-eOYX-LScb
    id: TABS-j_bOkdaSBe
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: TABS
metadata:
  chart_configuration:
    '7':
      id: 7
      crossFilters:
        scope: global
        chartsInScope:
        - 8
        - 9
        - 15
        - 16
    '8':
      id: 8
      crossFilters:
        scope: global
        chartsInScope:
        - 7
        - 9
        - 15
        - 16
    '9':
      id: 9
      crossFilters:
        scope: global
        chartsInScope:
        - 7
        - 8
        - 15
        - 16
    '15':
      id: 15
      crossFilters:
        scope: global
        chartsInScope:
        - 7
        - 8
        - 9
        - 16
    '16':
      id: 16
      crossFilters:
        scope: global
        chartsInScope:
        - 7
        - 8
        - 9
        - 15
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 7
    - 8
    - 9
    - 15
    - 16
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors:
    Onboarding -  Financial Onboarding: '#1FA8C9'
    Factor: '#5AC189'
    Web Pedidos: '#666666'
    OnBoarding-SBK: '#FCC700'
    GS-SBK: '#3CCCCB'
    Onboarding -  Financial Onboarding, ATOMICUSERSTORY: '#454E7C'
    Factor, ATOMICUSERSTORY: '#E04355'
    Onboarding -  Financial Onboarding, EPIC: '#A38F79'
    Factor, EPIC: '#A1A6BD'
    Web Pedidos, ATOMICUSERSTORY: '#FEC0A1'
    OnBoarding-SBK, ATOMICUSERSTORY: '#EFA1AA'
    Web Pedidos, EPIC: '#D3B3DA'
    GS-SBK, ATOMICUSERSTORY: '#D1C6BC'
    OnBoarding-SBK, EPIC: '#A868B7'
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
version: 1.0.0
