slice_name: CIRO Extracted Project
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 10__table
  viz_type: table
  query_mode: aggregate
  groupby:
  - extract_date
  time_grain_sqla: P1M
  temporal_columns_lookup:
    extract_date: true
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      changed_on: '2023-11-26T23:16:05.459633'
      column_name: quantity
      created_on: '2023-11-26T23:16:05.459628'
      description: null
      expression: null
      extra: '{}'
      filterable: true
      groupby: true
      id: 23
      is_active: true
      is_dttm: false
      python_date_format: null
      type: INT
      type_generic: 0
      uuid: 1077ee20-c4c3-4e12-a077-90dc2e9bf125
      verbose_name: Quantity
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Project
    optionName: metric_b3jey36c9ur_wttqxii8mjj
  all_columns:
  - quantity
  - extract_date
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    subject: extract_date
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: true
  color_pn: true
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":10,"type":"table"},"force":false,"queries":[{"filters":[{"col":"extract_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1M","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1M","columnType":"BASE_AXIS","sqlExpression":"extract_date","label":"extract_date","expressionType":"SQL"}],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2023-11-26T23:16:05.459633","column_name":"quantity","created_on":"2023-11-26T23:16:05.459628","description":null,"expression":null,"extra":"{}","filterable":true,"groupby":true,"id":23,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"INT","type_generic":0,"uuid":"1077ee20-c4c3-4e12-a077-90dc2e9bf125","verbose_name":"Quantity"},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Project","optionName":"metric_b3jey36c9ur_wttqxii8mjj"}],"orderby":[[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2023-11-26T23:16:05.459633","column_name":"quantity","created_on":"2023-11-26T23:16:05.459628","description":null,"expression":null,"extra":"{}","filterable":true,"groupby":true,"id":23,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"INT","type_generic":0,"uuid":"1077ee20-c4c3-4e12-a077-90dc2e9bf125","verbose_name":"Quantity"},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Project","optionName":"metric_b3jey36c9ur_wttqxii8mjj"},false]],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"10__table","viz_type":"table","query_mode":"aggregate","groupby":["extract_date"],"time_grain_sqla":"P1M","temporal_columns_lookup":{"extract_date":true},"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2023-11-26T23:16:05.459633","column_name":"quantity","created_on":"2023-11-26T23:16:05.459628","description":null,"expression":null,"extra":"{}","filterable":true,"groupby":true,"id":23,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"INT","type_generic":0,"uuid":"1077ee20-c4c3-4e12-a077-90dc2e9bf125","verbose_name":"Quantity"},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Project","optionName":"metric_b3jey36c9ur_wttqxii8mjj"}],"all_columns":["quantity","extract_date"],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","subject":"extract_date","operator":"TEMPORAL_RANGE","comparator":"No
  filter","expressionType":"SIMPLE"}],"order_by_cols":[],"row_limit":1000,"server_page_length":10,"order_desc":true,"table_timestamp_format":"smart_date","show_cell_bars":true,"color_pn":true,"extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 614f2c48-3d72-4466-a68b-ffbeddf0e3b5
version: 1.0.0
dataset_uuid: a59ed80e-6478-45ba-aa1e-eb4480ba0594
