slice_name: CIRO Extracted Concepts
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 9__table
  viz_type: echarts_timeseries_bar
  x_axis: extract_date
  time_grain_sqla: P1M
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      changed_on: '2023-11-26T23:06:05.437692'
      column_name: quantity
      created_on: '2023-11-26T23:06:05.437685'
      description: null
      expression: null
      extra: '{}'
      filterable: true
      groupby: true
      id: 20
      is_active: true
      is_dttm: false
      python_date_format: null
      type: INT
      type_generic: 0
      uuid: f36b7f1e-7433-4185-b217-353fe08ad504
      verbose_name: Quantity
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(Quantity)
    optionName: metric_ftsy68jmtu_6x88e563jmw
  groupby:
  - artifact_type
  adhoc_filters:
  - clause: WHERE
    subject: extract_date
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  limit: 25
  order_desc: true
  row_limit: 1000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  orientation: vertical
  x_axis_title: Extracted Date
  x_axis_title_margin: 30
  y_axis_title: Quantity
  y_axis_title_margin: 75
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: bnbColors
  show_value: true
  only_total: true
  zoomable: false
  show_legend: true
  legendType: scroll
  legendOrientation: bottom
  x_axis_time_format: smart_date
  y_axis_format: ',d'
  truncateYAxis: false
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  tooltipTimeFormat: '%d/%m/%Y'
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":9,"type":"table"},"force":false,"queries":[{"filters":[{"col":"extract_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1M","columnType":"BASE_AXIS","sqlExpression":"extract_date","label":"extract_date","expressionType":"SQL"},"artifact_type"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2023-11-26T23:06:05.437692","column_name":"quantity","created_on":"2023-11-26T23:06:05.437685","description":null,"expression":null,"extra":"{}","filterable":true,"groupby":true,"id":20,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"INT","type_generic":0,"uuid":"f36b7f1e-7433-4185-b217-353fe08ad504","verbose_name":"Quantity"},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(Quantity)","optionName":"metric_ftsy68jmtu_6x88e563jmw"}],"orderby":[[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2023-11-26T23:06:05.437692","column_name":"quantity","created_on":"2023-11-26T23:06:05.437685","description":null,"expression":null,"extra":"{}","filterable":true,"groupby":true,"id":20,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"INT","type_generic":0,"uuid":"f36b7f1e-7433-4185-b217-353fe08ad504","verbose_name":"Quantity"},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(Quantity)","optionName":"metric_ftsy68jmtu_6x88e563jmw"},false]],"annotation_layers":[],"row_limit":1000,"series_columns":["artifact_type"],"series_limit":25,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["extract_date"],"columns":["artifact_type"],"aggregates":{"SUM(Quantity)":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"rename","options":{"columns":{"SUM(Quantity)":null},"level":0,"inplace":true}},{"operation":"flatten"}]}],"form_data":{"datasource":"9__table","viz_type":"echarts_timeseries_bar","x_axis":"extract_date","time_grain_sqla":"P1M","x_axis_sort_asc":true,"x_axis_sort_series":"name","x_axis_sort_series_ascending":true,"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2023-11-26T23:06:05.437692","column_name":"quantity","created_on":"2023-11-26T23:06:05.437685","description":null,"expression":null,"extra":"{}","filterable":true,"groupby":true,"id":20,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"INT","type_generic":0,"uuid":"f36b7f1e-7433-4185-b217-353fe08ad504","verbose_name":"Quantity"},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(Quantity)","optionName":"metric_ftsy68jmtu_6x88e563jmw"}],"groupby":["artifact_type"],"adhoc_filters":[{"clause":"WHERE","subject":"extract_date","operator":"TEMPORAL_RANGE","comparator":"No
  filter","expressionType":"SIMPLE"}],"limit":25,"order_desc":true,"row_limit":1000,"truncate_metric":true,"show_empty_columns":true,"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"orientation":"vertical","x_axis_title":"Extracted
  Date","x_axis_title_margin":30,"y_axis_title":"Quantity","y_axis_title_margin":75,"y_axis_title_position":"Left","sort_series_type":"sum","color_scheme":"bnbColors","show_value":true,"only_total":true,"zoomable":false,"show_legend":true,"legendType":"scroll","legendOrientation":"bottom","x_axis_time_format":"smart_date","y_axis_format":",d","truncateYAxis":false,"y_axis_bounds":[null,null],"rich_tooltip":true,"tooltipTimeFormat":"%d/%m/%Y","extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 669895c9-5657-4533-8eac-6e887df1e788
version: 1.0.0
dataset_uuid: 41182c84-e061-4174-8628-169f1dc2a1a4
