dashboard_title: Extract Dashboard
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: true
uuid: 4a52cda0-5d63-4f1a-b8ba-0c3fb70450ff
position:
  CHART-explore-1-1:
    children: []
    id: CHART-explore-1-1
    meta:
      chartId: 1
      height: 50
      sliceName: CIRO Extracted Concepts
      uuid: 669895c9-5657-4533-8eac-6e887df1e788
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-Si5cZRg5UX
    - TAB-UR2kMpTEj
    - ROW-9vEXx4bi_
    type: CHART
  CHART-explore-2-1:
    children: []
    id: CHART-explore-2-1
    meta:
      chartId: 2
      height: 50
      sliceName: CIRO Extracted Project
      uuid: 614f2c48-3d72-4466-a68b-ffbeddf0e3b5
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-Si5cZRg5UX
    - TAB-UR2kMpTEj
    - ROW-9vEXx4bi_
    type: CHART
  CHART-explore-3-1:
    children: []
    id: CHART-explore-3-1
    meta:
      chartId: 3
      height: 50
      sliceName: Extracted User Story by Project
      uuid: a025bd53-b2cb-4da1-9d52-216129dfbf7a
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-3XjN6i2SQv
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - HEADER-iy80Tf1esu
    - TABS-Si5cZRg5UX
    - ROW-vQAyQI9jds
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER-cendPdysY0:
    children: []
    id: HEADER-cendPdysY0
    meta:
      background: BACKGROUND_TRANSPARENT
      headerSize: MEDIUM_HEADER
      text: Shows SRO`s data Extraction
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-Si5cZRg5UX
    - TAB-M4HarNqT6
    type: HEADER
  HEADER-iy80Tf1esu:
    children: []
    id: HEADER-iy80Tf1esu
    meta:
      background: BACKGROUND_TRANSPARENT
      headerSize: MEDIUM_HEADER
      text: Shows data Extraction from applications to The Band
    parents:
    - ROOT_ID
    - GRID_ID
    type: HEADER
  HEADER-zS-jMpnZAT:
    children: []
    id: HEADER-zS-jMpnZAT
    meta:
      background: BACKGROUND_TRANSPARENT
      headerSize: MEDIUM_HEADER
      text: Shows CIRO`Data Extraction
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-Si5cZRg5UX
    - TAB-UR2kMpTEj
    type: HEADER
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Extract Dashboard
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-9vEXx4bi_:
    children:
    - CHART-explore-1-1
    - CHART-explore-2-1
    id: ROW-9vEXx4bi_
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-Si5cZRg5UX
    - TAB-UR2kMpTEj
    type: ROW
  ROW-o7mw8ZrM6:
    children:
    - CHART-explore-3-1
    id: ROW-o7mw8ZrM6
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-Si5cZRg5UX
    - TAB-M4HarNqT6
    type: ROW
  ROW-vQAyQI9jds:
    children: []
    id: ROW-vQAyQI9jds
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  TAB-M4HarNqT6:
    children:
    - HEADER-cendPdysY0
    - ROW-o7mw8ZrM6
    id: TAB-M4HarNqT6
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: SRO
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-Si5cZRg5UX
    type: TAB
  TAB-UR2kMpTEj:
    children:
    - HEADER-zS-jMpnZAT
    - ROW-9vEXx4bi_
    id: TAB-UR2kMpTEj
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: CIRO
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-Si5cZRg5UX
    type: TAB
  TABS-Si5cZRg5UX:
    children:
    - TAB-M4HarNqT6
    - TAB-UR2kMpTEj
    id: TABS-Si5cZRg5UX
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: TABS
metadata:
  chart_configuration:
    '1':
      id: 1
      crossFilters:
        scope: global
        chartsInScope:
        - 2
        - 3
    '2':
      id: 2
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 3
    '3':
      id: 3
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 1
    - 2
    - 3
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors:
    ArtifactCopy: '#ff5a5f'
    Commit: '#007A87'
    Branch: '#8ce071'
    SourceRepository: '#b4a76c'
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
version: 1.0.0
